# CSharpWeb-Project-August2024

./: CSharpWeb-Project-August2024.sln  README.md
OnlineCoachingApp.Common/: ApplicationConstants.cs  EntityValidationsConstants.cs  NotificationMessagesConstants.cs
OnlineCoachingApp.Data/: OnlineCoachingApp.Data.csproj  OnlineCoachingAppDbContext.cs
OnlineCoachingApp.Data.Models/: Category.cs  Coach.cs  OnlineCoachingApp.Data.Models.csproj  TrainingProgram.cs  User.cs
OnlineCoachingApp.Data/Configuration/: CategoryEntityConfiguration.cs  TrainingProgramEntityConfiguration.cs
OnlineCoachingApp.Data/Migrations/: 20240814104055_Initial.Designer.cs  20240814104055_Initial.cs  20240817105518_RemoveLevelFromTrainingProgram.Designer.cs  20240817105518_RemoveLevelFromTrainingProgram.cs  20240819122123_SeedCategories.Designer.cs  20240819122123_SeedCategories.cs  20240819135417_SeedTrainingPrograms.Designer.cs  20240819135417_SeedTrainingPrograms.cs  20240828104941_AddCreatedOncolumnToTrainingProgramEntity.Designer.cs  20240828104941_AddCreatedOncolumnToTrainingProgramEntity.cs  20240902114331_SeedDatabase.Designer.cs  20240902114331_SeedDatabase.cs  20240915095427_InitializeDb.Designer.cs  20240915095427_InitializeDb.cs  20240915101637_SeedCategories.Designer.cs  (+8 more)
OnlineCoachingApp.Services.Data/: CategoryService.cs  CoachService.cs  OnlineCoachingApp.Services.Data.csproj  TrainingProgramService.cs
OnlineCoachingApp.Services.Data.Models/: OnlineCoachingApp.Services.Data.Models.csproj
OnlineCoachingApp.Services.Data/Interfaces/: ICategoryService.cs  ICoachService.cs  ITrainingProgramService.cs
OnlineCoachingApp.Web/: OnlineCoachingApp.Web.csproj  Program.cs
OnlineCoachingApp.Web.Infrastructure/: OnlineCoachingApp.Web.Infrastructure.csproj
OnlineCoachingApp.Web.ViewModels/: OnlineCoachingApp.Web.ViewModels.csproj
OnlineCoachingApp.Web/Controllers/: HomeController.cs  TrainingProgramController.cs
OnlineCoachingApp.Web/Properties/: launchSettings.json
OnlineCoachingApp.Web/Views/: _ViewImports.cshtml
OnlineCoachingApp.Web/Views/Home/: Index.cshtml
OnlineCoachingApp.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _TrainingProgramPartial.cshtml
OnlineCoachingApp.Web/Views/TrainingProgram/: Add.cshtml  All.cshtml
OnlineCoachingApp.Web/wwwroot/css/: carousel.css  logout-btn.css  navbar-toggler.css  shopping-cart-logo.css  site.css  training-programs.css
OnlineCoachingApp.Web/wwwroot/js/: carousel.js
(+12 files in other folders)
