<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineCoachingApp.Common\OnlineCoachingApp.Common.csproj" />
    <ProjectReference Include="..\OnlineCoachingApp.Data.Models\OnlineCoachingApp.Data.Models.csproj" />
    <ProjectReference Include="..\OnlineCoachingApp.Data\OnlineCoachingApp.Data.csproj" />
    <ProjectReference Include="..\OnlineCoachingApp.Web.ViewModels\OnlineCoachingApp.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
